.stories{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 1.3rem;
	grid-template-rows: 195px;
	margin-bottom: 3rem;
}

.stories_item{
	position: relative;

	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 5px 15px rgba($black, .2);
	cursor: pointer;

	&:after{
		content: "";
		position: absolute;
		width: 100%;
		height: 100%;

		background-image: linear-gradient(
			to bottom,
			rgba($black, .8), 
			rgba($black, 0), 50%,
			rgba($black, .8));

		display: block;
		top: 0;
		left: 0;
		z-index: 1;
	}

	&:hover{
		.stories_preview{
			transform: scale(1.3);
			transition-duration: 3s;
		}
	}

}

.stories_preview{
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transform: scale(1.05);

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;

	transition: transform 1s ease-in-out;

}

.stories_title,
.stories_date{
	width: 100%;
	padding: 1.4rem;

	line-height: 1.3;
	font-size: 1.2rem;
	color: $white;

	position: absolute;
	left: 0;
	z-index: 3;
	
}

.stories_title{
	top: 0;
}
.stories_date{
	bottom: 0;
	right: 0;

	text-align: right;
}